[default]
; general configuration: default endpoint
endpoint=ovh-ca

[ovh-ca]
; configuration specific to 'ovh-eu' endpoint
application_key=5yPK5aALEm2L2dbh
application_secret=jbcdWuGvD7hH3KQX1yeW6d3ftR9cEM9L
; uncomment following line when writing a script application
; with a single consumer key.
consumer_key=4GrkS9s3Mr7gGsrpXYe5ky3B4ajr7Sxl
